VITE_SUPABASE_URL=https://ydigvfxbufxhafmpkefx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkaWd2ZnhidWZ4aGFmbXBrZWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDk0ODAsImV4cCI6MjA4NTUyNTQ4MH0.9lhWCZcWXQuou5J20_8b6xMF8dQG1vPC_hfCmSsjq-g
